events {}
http {
	server {
		location / {
			include /etc/nginx/mime.types;
			root /var/www/html;
		}

		location ~ /(list|update) {
			proxy_pass http://localhost:5000;
		}

		location /videos/ {
			root /process;
		}
	}
}