events {}
http {
	server {
		location / {
			include /etc/nginx/mime.types;
			root /usr/share/nginx/html;
		}

		location ~ /(list|update|command) {
			proxy_pass http://mypython:5000;
		}

		location /videos/ {
			add_header Access-Control-Allow-Origin *;
			root /process;
		}
	}
}